
★표 들어간 건물들 사진은 쓸 수 있을 것 같습니다.

이외의 건물들 사진은 사용이 불가능 합니다.
★표 들어간 건물들 보시고 그정도 퀄리티에 비율은 4:3(가로) 정도여야 합니다.
 
 

 


-건물목록-
[ 행정기관 ]3

1.학교법인, 행정관 
2.새천년 기념관 (정보통신대학원, 입학처, 정보통신처)
3.건국대학교병원


[ 대학·대학원 ]14

1.문과대학
2.종합강의동 (법과대학) 
3.공학관 (공과대학, 산업대학원, 건축전문대학원) 
4.과학관★(이과대학) 
5.사회과학관 (정치대학, 상경대학, 경영대학)
6.축산대학 
7.상허연구관
8.예술문화대학  
9.사범대학
10.공예관 
11.수의과대학, 동물병원
12.생명과학관 (생명환경과학대학, 농축대학원)
13.산학협동관 (행정, 교육, 경영, 언론홍보, 디자인, 부동산대학원, 평생교육원)
14.예술문화대학(신축중)

[ 기본시설 ]15

1.언어교육원★
2.상허기념도서관
3.박물관★ 
4.학생회관
5.생활관 (신관) 
6.생활관 (성관)
7.생활관 (일우헌)  
8.생활관 (여학생 생활관)
9.민자기숙사(신축중)
10.실내체육관
11.노천극장, 제2학생회관 
12.사범대학부속중학교
13.사범대학부속고등학교  
14.국제학사★ 
15.중장비동 


[ 기타 ]11

1.대운동장
2.경원당 
3.설립자묘소
4.일감호
5.청심대
6.동문회관  
7.의학연구동(예정)
8.학군단
9.온실 
10.지하철2호선
11.지하철7호선
 
 
